DATABASE_HOST = localhost
DATABASE_NAME = bankcheckin
DATABASE_USERNAME = admin
DATABASE_PASSWORD = admin
DATABASE_PORT = 5433

JWT_ACCESS_TOKEN_SECRET = secrettoken
JWT_REFRESH_TOKEN_SECRET = secretrefreshtokendefinition
JWT_ACCESS_TOKEN_EXPIRATION = 1y
JWT_REFRESH_TOKEN_EXPIRATION = 1y

ENV_NAME = development
NODE_ENV = development
PORT = 8082

TZ=UTC